<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Profile card component</title>

    <style>
      body {
        background-color: rgb(11, 173, 195);
        position: relative;
        overflow: hidden;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #body-top_svg {
        position: absolute;
        top: -50%;
        left: -50%;
      }
      #body-bottom_svg {
        position: absolute;
        bottom: -50%;
        right:-50%;
      }
      main{
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        background-color: aliceblue;
      }
      #victor-person{
        position: absolute;
        left: 35%;
        top: 25%;
        border-radius: 50%;
        border: 5px solid white;
      }
      .fullName{
        text-align: center;
        padding-top: 80px;     
      }
      .country{
        text-align: center;
      }
      .data-contaner{
        display: flex;
        justify-content: space-evenly;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <img src="./images/bg-pattern-top.svg" alt="" id="body-top_svg" />
    <main>
      <img src="./images/bg-pattern-card.svg" alt="" />
      <img src="./images/image-victor.jpg" alt="person" id="victor-person" />
      <div class="card-contaner">
        <div class="fullName">
          Victor Crest
          <span id="age"> 26 </span>
        </div>
        <div class="country">London</div>

        <hr width="100%" />
        <div class="data-contaner">
          <div class="datas">
            <div class="data-head">80K</div>
            <div class="data-text">Followers</div>
          </div>
          <div class="datas">
            <div class="data-head">803K</div>
            <div class="data-text">Likes</div>
          </div>
          <div class="datas">
            <div class="data-head">1.4K</div>
            <div class="data-text">Photos</div>
          </div>
        </div>
      </div>
    </main>
    <img src="./images/bg-pattern-bottom.svg" alt="" id="body-bottom_svg" />
  </body>
</html>
